{
    "name": "highsky/module-tracking-users",
    "description": "HighSky tracking users API module.",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "proprietary"
    ],
    "require": {
        "php": "^8.1 || ^8.2 || ^8.3",
        "magento/framework": "*",
        "magento/module-customer": "*",
        "magento/module-sales": "*",
        "magento/module-webapi": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "HighSky\\TrackingUsers\\": ""
        }
    }
}
